using 'main.bicep'

param workload = 'frasermclean'
param category = 'site'
param location = 'southeastasia'
param domainName = 'frasermclean.com'
param staticWebAppLocation = 'eastasia'
param customDomainVerification = 'sd37rt662lqyqg77pfnmh61ddqx44bxq'
param googleSiteVerification = 'google-site-verification=b_Qsl0HYr9Y5rPew78cllGSW_YKduu7KzvgdrEDbfDo'
param containerRegistrySubscriptionId = 'daee6023-ce79-420f-90f3-d859c28f0194'
param containerRegistryName = 'snakebyte'
param containerRegistryResourceGroup = 'snakebyte-core-rg'
