name: plausible-analytics

services:
  # PostgreSQL database
  postgres:
    image: postgres:14-alpine
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  
  # ClickHouse server
  clickhouse:
    image: clickhouse/clickhouse-server:23.3-alpine
    restart: always
    volumes:
      - clickhouse-data:/var/lib/clickhouse
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
  
  plausible:
    image: plausible/analytics:v2.0
    restart: always
    command: sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"
    depends_on:
      - postgres
      - clickhouse
    ports:
      - 8000:8000
    environment:
      - BASE_URL=https://analytics.yourdomain.com # Change this to your domain
      - SECRET_KEY_BASE=a0cd04ab7e053758bdd54a9437db97416a3021d5c2d7e847b15ee72006d1517f # Use `openssl rand -hex 64` to generate a new key
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/plausible  # References environment variables defined in the postgres step
      - CLICKHOUSE_DATABASE_URL=http://clickhouse:8123/plausible_events

volumes:
  postgres-data:
    driver: local
  clickhouse-data:
    driver: local